.logo-container {
  position: relative;
  width: 100%;
  min-width: 300px;
  z-index: 10;
}
.logo-background-picture {
  background-image: url("/public/images/logo-place.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  position: absolute;
  top: -20%;
  right: -0%;
  width: 200%;
  height: 150%;
  z-index: -10;
}
@media (max-width: 950px) {
  .logo-background-picture{
    right: 20%;
  }
  .logo{
    margin-right: 10rem
  }
  .socials{
    margin-right: 8rem;
  }
  .links-container {
    grid-template-columns: 20% 1fr;
  }
  .links-child{
    gap: 0;
  }
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(3) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -4s;
  animation-duration: 11s;
}

.parallax > use:nth-child(1) {
  animation-delay: -6s;
  animation-duration: 13s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* /* Shrinking for mobile */
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}

.social-link:hover {
  background: var(--bg-10);
  fill: var(--first);
}
